{
  "name": "NecoMart THB",
  "short_name": "NecoMart",
  "description": "ระบบจดบิลช้อปปิ้งและคำนวณเงิน (โหมดเงินบาท)",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00a650",
  "background_color": "#00102e",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "เปิด NecoMart",
      "short_name": "เปิดแอป",
      "description": "เปิดแอปจดบิลช้อปปิ้ง",
      "url": "./index.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ]
}